// This is probably not for mobile screens
#user-info
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: #333
  padding: 10px
  color: #fff

  .name
    font-size: 18px
    color: #fff
    text-decoration: none

  .xp
    position: relative
    height: 15px
    border: 1px solid #aaa
    font-size: 11px
    text-align: center
    background-color: #555

    .percentage
      position: relative
      z-index: 1

    .progress
      position: absolute
      top: 0
      left: 0
      bottom: 0
      background-color: #999
      // @include transition(all .4s)


