#page-loading
  position: fixed
  top: 0
  left: 50%
  margin-left: -55px
  width: 110px
  border: 1px solid darken(#F9DFBE, 15%)
  @include box-shadow(0 0 8px -1px #aaa)
  padding: 2px 0
  color: #333
  @include transition(all .3s)
  background-color: #F9DFBE
  text-align: center
  font-size: 13px
  font-weight: bold
  @include opacity(0)

  &.shown
    @include opacity(1)

