@import "vendor/custom_bootstrap_variables"
@import "bootstrap"
@import "vendor/font-awesome"


body
  font-family: 'Source Sans Pro'


// === Site specific parts ===

img
  max-width: 100%

.alternatives
  li
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 2px dashed #aaa


footer
  margin-top: 30px
  padding: 30px
  text-align: center


.ace_editor
  min-height: 200px
