body > header
  padding: 1rem 0

body > main
  min-height: 75vh
  background-color: #f3f9f9
  padding: 1.8rem 1rem

body > footer
  border-top: 1px solid #eee
  padding: 1rem 0


// index

#course-map
  background: asset_url('course_map_bg.png')
  text-align: center
  padding: 3rem

  .course
    background-color: #feffff
    color: #464646
    border-radius: 50px
    padding: 6px 40px 6px 25px
    transition: box-shadow .2s
    border: 1px solid #e5e6e6

    img
      margin-right: .6rem

    &:hover
      text-decoration: none
      box-shadow: 0 0 10px -1px #e5e6e6

  .divider
    border-right: 1px solid #daf4f2
    border-left: 1px solid #daf4f2
    background-color: #feffff
    width: 9px
    height: 45px


// item page

.breadcrumbs
  margin-bottom: 1.5rem

.question-link
  color: #98999a

  span
    margin: .3rem

  &:hover
    color: #666
    text-decoration: none

  &.disabled
    color: #d3d3d3


// discussions

.post-list
  .post
    padding: 18px 12px 15px
    cursor: pointer
    background-image: linear-gradient(#66c7ef,#66c7ef)
    background-size: 2px 0
    background-position: 100%
    background-repeat: no-repeat
    transition: background-size .3s ease-in-out
    display: block
    color: #464646

    &:not(:first-child)
      border-top: 1px solid #eaeaea

    &:hover, &.active
      background-color: #fbfbfb

    &.active
      background-size: 2px 100%

.active-post
  aside
    width: 10%

  .content
    width: calc(90% - 2rem)

  .avatar
    border-radius: 50%
    border: 1px solid #ededed
    background-color: #ededed
    overflow: hidden


// card.js overrides

.jp-card .jp-card-front,.jp-card .jp-card-back
  background-color: #333 !important

.jp-card .jp-card-front
  transition: opacity 500ms

.jp-card.jp-card-flipped .jp-card-front
  opacity: 0

.jp-card .jp-card-back .jp-card-shiny:after
  content: 'Este cartão é emitido pelo Banco. Se encontrado, favor entregar em qualquer agência do Banco. This card is issued by Banco. If found, please return it to the nearest Banco office.' !important

#payment-form
  margin-top: 2rem

  input[type='radio']
    position: absolute
    left: -9999rem
    top: -9999rem

  input
    padding: 0.75rem 0.75rem
    margin-bottom: 0.5rem
